# laravel5-3-example

./: .gitignore  Dockerfile  Dockerfile.build  Jenkinsfile  build.gradle  build.sh  composer.json  docker-compose.build.yml  docker-compose.yml  laravel5_ruleset.xml  phpmd.xml  server.php  start.sh
gradle/wrapper/: gradle-wrapper.properties
